<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>학교탓</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Black+Han+Sans:400');
		body{margin: 0px;overflow-x: hidden; font-family: 'Black Han Sans', sans-serif; background-color: #7e328f;background-size: 100%; overflow-y: hidden;}
		header{height: 120px; background-color: #fff100;border-bottom:solid 5px #000000; text-align: center; position:relative}
		div{position:relative; height: 600px; width: 1400px;}
		.flex{display:flex;}
		.item{position:absolute;height: auto;}
		section{width: 1400px; margin: auto; text-align: center;}
		h1{position: absolute; top: 0; bottom: 0; left: 0; right: 0; height: 40px; margin: auto;font-weight:normal; font-size: 2.5em;}
		h2{position: absolute; color: #ffffff; font-weight:normal;}
	</style>

</head>
<body>
<header>
<h1>보기만 해도 싫은 것들을 눌러서 없애보세요!</h1>
</header>


<section>
	<div class="flex">
		<h2>소스 수정 예정</h2>
			<img src='1.png' class="item" style=" width: 20%; left: 0px; top:60px;">
			<img src='2.png' class="item" style=" width: 17%; left:230px; bottom:160px;">
			<img src='3.png' class="item" style=" width: 20%; right:50px; top:25px;">
			<img src='4.png' class="item" style=" width: 20%; right:350px; top:180px;">
			<img src='5.png' class="item" style=" width: 20%; left:500px; bottom:50px;">


			<a href="https://serena0412.github.io/21.11.17.main/" target_self>
			<img src='back.png' class="item" style=" width: 15%; left: 0px;bottom:40px;z-index: 0;">
			</a>
	</div>

</section>

</body>
</html>